---
- name: Pulling keystone images
  kolla_docker:
    action: "pull_image"
    common_options: "{{ docker_common_options }}"
    image: "{{ item.image }}"
  when:
    - inventory_hostname in groups[image.group]
    - image.enabled | bool
  with_dict: "{{ keystone_services }}"
